{
  "rootDirectory": "apps/web",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "bash scripts/vercel-build.sh",
  "crons": [
    {
      "path": "/api/cron/check-watches",
      "schedule": "0 */6 * * *"
    }
  ]
}
