{
  "extends": "../../tooling/tsconfig/react-library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
